{
  "name": "像素魔寵 Pixel Familiars",
  "short_name": "像素魔寵",
  "description": "離線也能掛機的像素風魔寵養成遊戲。收集魔寵、自動戰鬥、進化推關。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#131022",
  "theme_color": "#131022",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
